# VITE_SUPABASE_URL="http://localhost:54321"
# VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"
# VITE_URL="http://localhost:3000"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU"
VITE_URL="https://overload.carlosdp.xyz"
VITE_EXTENSION_ID="hboiaooaelohfacmalkomnjdpcmnaojb"
VITE_SUPABASE_URL="https://gryfbrnlnbgkflugqlbw.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyeWZicm5sbmJna2ZsdWdxbGJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzkxOTQwMzMsImV4cCI6MTk5NDc3MDAzM30.SDhHWJs42S0sJdgoMc6Ai0Wb7wuENJLTVd1SL2gdraY"